<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        background-image: "https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg";
    }
    .button {
        /* background-color: #04AA6D; */
        /* color: white; */
        /* padding: 14px 20px; */
        margin: 12px 8px;
        border: none;
        /* cursor: pointer; */
        align-items: center;
        /* background-color: aqua; */
        position:relative;
    }
    form{
        margin-bottom: 20px;
    }
    a{
        font-size: 130%;
    }
    .f{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>

<body>
    <h1>Login Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <div class="f">
            {{ form.username }}
            {{ form.password }}
        </div>        
        
        <div class="button">
            {{ form.submit }}
        </div>
        
    </form>

    <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
</body>

</html>